# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-10 15:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OSKUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('first_name', models.CharField(max_length=30, verbose_name='Imi\u0119')),
                ('last_name', models.CharField(max_length=30, verbose_name='Nazwisko')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='E-Mail')),
                ('phone', models.CharField(blank=True, default=b'', max_length=100, verbose_name='Telefon')),
                ('user_type', models.CharField(choices=[(b'SA', 'Super Admin'), (b'OF', 'Biuro'), (b'IN', 'Instruktor'), (b'ST', 'Kursant')], default=b'ST', max_length=2, verbose_name='Rodzaj u\u017cytkownika')),
                ('pesel', models.CharField(blank=True, max_length=11, null=True, verbose_name='PESEL')),
                ('pkk_no', models.CharField(blank=True, max_length=20, null=True, verbose_name='Numer PKK')),
            ],
            options={
                'verbose_name': 'U\u017cytkownik',
                'verbose_name_plural': 'U\u017cytkownicy',
            },
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Pocz\u0105tek jazd')),
                ('end', models.DateTimeField(verbose_name='Koniec jazd')),
                ('done', models.BooleanField(verbose_name='Odbyte?')),
                ('instructor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Instruktor')),
            ],
            options={
                'verbose_name': 'Jazda',
                'verbose_name_plural': 'Jazdy',
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nazwa')),
            ],
            options={
                'verbose_name': 'Szko\u0142a jazdy',
                'verbose_name_plural': 'Szko\u0142y jazdy',
            },
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Instruktor')),
            ],
            options={
                'verbose_name': 'Terminarz',
                'verbose_name_plural': 'Terminarze',
            },
        ),
        migrations.AddField(
            model_name='ride',
            name='timetable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Timetable', verbose_name='Terminarz'),
        ),
        migrations.AddField(
            model_name='oskuser',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.School', verbose_name='Szko\u0142a jazdy'),
        ),
    ]
