# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-10 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='oskuser',
            name='is_superuser',
            field=models.BooleanField(default=False, editable=False, verbose_name='Super Administrator'),
        ),
    ]
